// FR lang variables

tinyMCE.addToLang('xhtmlxtras',{
cite_desc : 'Citation',
abbr_desc : 'Abréviation',
acronym_desc : 'Acronyme',
del_desc : 'Suppression',
ins_desc : 'Insertion',
attribute_label_title : 'Titre',
attribute_label_id : 'ID',
attribute_label_class : 'Classe',
attribute_label_style : 'Style',
attribute_label_cite : 'Citer',
attribute_label_datetime : 'Date/Heure',
attribute_label_langdir : 'Direction texte',
attribute_option_ltr : 'Gauche à droite',
attribute_option_rtl : 'Droite à gauche',
attribute_label_langcode : 'Langue',
attribute_label_tabindex : 'TabIndex',
attribute_label_accesskey : 'AccessKey',
attribute_label_cite : 'Citer',
attribute_events_tab : 'Événements',
attribute_attrib_tab : 'Attributs',
general_tab : 'Général',
attrib_tab : 'Attributs',
events_tab : 'Événements',
fieldset_general_tab : 'Réglages généraux',
fieldset_attrib_tab : 'Attributs élément ',
fieldset_events_tab : 'Événements élément',
title_ins_element : 'Élément insertion',
title_del_element : 'Élément suppression',
title_acronym_element : 'Élément acronyme',
title_abbr_element : 'Élément abréviation',
title_cite_element : 'Élément citation',
remove : 'Retirer',
not_set : '--non défini--',
insert_date : 'Insérer date/heure actuelle',
option_ltr : 'Gauche à droite',
option_rtl : 'Droite à gauche',
attribs_desc : 'Insérer/modifier attributs',
attribs_title : 'Insérer/modifier attributs'
});
