// FR lang variables

tinyMCE.addToLang('',{
bold_desc : 'Gras (Ctrl+B)',
italic_desc : 'Italique (Ctrl+I)',
underline_desc : 'Souligné (Ctrl+U)',
striketrough_desc : 'Barré',
justifyleft_desc : 'Aligner à gauche',
justifycenter_desc : 'Centrer',
justifyright_desc : 'Aligner à drote',
justifyfull_desc : 'Justifier',
bullist_desc : 'Liste à puces',
numlist_desc : 'Liste ordonnée',
outdent_desc : 'Désindenter',
indent_desc : 'Indenter',
undo_desc : 'Annuler (Ctrl+Z)',
redo_desc : 'Rétablir (Ctrl+Y)',
link_desc : 'Insérer/modifier lien',
unlink_desc : 'Supprimer lien',
image_desc : 'Insérer/modifier image',
cleanup_desc : 'Nettoyer le code',
focus_alert : 'Une instance de l\'éditeur doit être au premier plan pour utiliser cette commande.',
edit_confirm : 'Voulez-vous utiliser le mode WYSIWYG pour cette zone de texte&nbsp;?',
insert_link_title : 'Insérer/modifier lien',
insert : 'Insérer',
update : 'Modifier',
cancel : 'Annuler',
insert_link_url : 'URL lien',
insert_link_target : 'Cible',
insert_link_target_same : 'Ouvrir dans la même fenêtre',
insert_link_target_blank : 'Ouvrir dans une autre fenêtre',
insert_image_title : 'Insérer/modifier image',
insert_image_src : 'URL image',
insert_image_alt : 'Description image',
help_desc : 'Aide',
bold_img : "bold.gif",
italic_img : "italic.gif",
underline_img : "underline.gif",
clipboard_msg : 'Copier/Couper/Coller n\'est pas disponible dans Mozilla et Firefox.\nVouslez-vous plus d\'informations à ce sujet&nbsp;?',
popup_blocked : 'Désolé, mais votre navigateur a bloqué l\'ouverture d\'une fenêtre qui fournit certaines fonctionnalités. Veuillez désactiver le blocage des fenêtres surgissantes pour profiter pleinement de cet outil.'
});
