// FR lang variables

tinyMCE.addToLang('style',{
title : 'Modifier style CSS',
styleinfo_desc : 'Modifier style CSS',
apply : 'Appliquer',
text_tab : 'Texte',
background_tab : 'Fond',
block_tab : 'Bloc',
box_tab : 'Boîte',
border_tab : 'Bordure',
list_tab : 'Liste',
positioning_tab : 'Position',
text_props : 'Texte',
text_font : 'Police',
text_size : 'Corps',
text_weight : 'Graisse',
text_style : 'Style',
text_variant : 'Variante',
text_lineheight : 'Interligne',
text_case : 'Casse',
text_color : 'Couleur',
text_decoration : 'Décoration',
text_overline : 'Surligné',
text_underline : 'Souligné',
text_striketrough : 'Barré',
text_blink : 'Clignotant',
text_none : 'Aucun',
background_color : 'Couleur de fond',
background_image : 'Image de fond',
background_repeat : 'Répétition',
background_attachment : 'Annexe',
background_hpos : 'Position horizontale',
background_vpos : 'Position verticale',
block_wordspacing : 'Espace inter-mots',
block_letterspacing : 'Espace inter-lettres',
block_vertical_alignment : 'Alignement vertical',
block_text_align : 'Alignement texte',
block_text_indent : 'Retrait texte',
block_whitespace : 'Blanc',
block_display : 'Afficher',
box_width : 'Largeur',
box_height : 'Hauteur',
box_float : 'Flottant',
box_clear : 'Clear',
padding : 'Remplissage',
same : 'Identique partout',
top : 'Haut',
right : 'Droite',
bottom : 'Bas',
left : 'Gauche',
margin : 'Marge',
style : 'Style',
width : 'Largeur',
height : 'Hauteur',
color : 'Couleur',
list_type : 'Type',
bullet_image : 'Image puce',
position : 'Position',
positioning_type : 'Type',
visibility : 'Visibilité',
zindex : 'Index Z',
overflow : 'Overflow',
placement : 'Placement',
clip : 'Clip'
});
