// FR lang variables

tinyMCE.addToLang('table',{
general_tab : 'Général',
advanced_tab : 'Avancé',
general_props : 'Propriétés générales',
advanced_props : 'Propriétés avancées',
desc : 'Insérer un tableau',
row_before_desc : 'Insérer ligne avant',
row_after_desc : 'Insérer ligne après',
delete_row_desc : 'Supprimer ligne',
col_before_desc : 'Insérer colonne avant',
col_after_desc : 'Insérer colonne après',
delete_col_desc : 'Supprimer colonne',
rowtype : 'Ligne de la table',
title : 'Insérer/modifier table',
width : 'Largeur',
height : 'Hauteur',
cols : 'Colonnes',
rows : 'Lignes',
cellspacing : 'Espace entre cellules',
cellpadding : 'Remplissage cellules',
border : 'Bordure',
align : 'Alignement',
align_default : 'Défaut',
align_left : 'Gauche',
align_right : 'Droite',
align_middle : 'Centre',
row_title : 'Propriétés ligne',
cell_title : 'Propriétés cellule',
cell_type : 'Type cellule',
row_desc : 'Propriétés ligne',
cell_desc : 'Propriétés cellule',
valign : 'Alignement vertical',
align_top : 'Haut',
align_bottom : 'Bas',
props_desc : 'Propriétés tableau',
bordercolor : 'Couleur bordure',
bgcolor : 'Couleur fond',
merge_cells_title : 'Fusionner cellules',
split_cells_desc : 'Séparer cellules fusionnées',
merge_cells_desc : 'Fusionner cellules',
cut_row_desc : 'Couper ligne',
copy_row_desc : 'Copier ligne',
paste_row_before_desc : 'Coller ligne avant',
paste_row_after_desc : 'Coller ligne après',
id : 'Id',
style: 'Style',
langdir : 'Direction du texte',
langcode : 'Code langue',
mime : 'Type MIME cible',
ltr : 'Gauche à droite',
rtl : 'Droite à gauche',
bgimage : 'Image de fond',
summary : 'Résumé',
td : "Données",
th : "Entête",
cell_cell : 'Modifier cellule actuelle',
cell_row : 'Modifier toutes les cellules de la ligne',
cell_all : 'Modifier toutes les cellules du tableau',
row_row : 'Modifier ligne actuelle',
row_odd : 'Modifier lignes impaires',
row_even : 'Modifier lignes paires',
row_all : 'Modifier toutes les lignes',
thead : 'Entête tableau',
tbody : 'Corps tableau',
tfoot : 'Bas du tableau',
del : 'Supprimer tableau',
scope : 'Portée',
row : 'Li',
col : 'Col',
rowgroup : 'Groupe li',
colgroup : 'Groupe col',
col_limit : 'Le nombre maximum de colonnes de {$cols} est dépassé.',
row_limit : 'Le nombre maximum de lignes de {$rows} est dépassé.',
cell_limit : 'Le nombre maximum de cellules de {$cells} est dépassé.',
missing_scope: 'Voulez-vous vraiment continuer sans indiquer la portée de cette cellule d\'entête. Sans cela, les utilisateurs ayant un handicap risquent de ne pas comprendre le contenu et les données affichées dans le tableau.',
caption : 'Légende tableau'
});
