<?php
/**
 * Mahara: Electronic portfolio, weblog, resume builder and social networking
 * Copyright (C) 2006-2008 Catalyst IT Ltd (http://www.catalyst.net.nz)
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 * @package    mahara
 * @subpackage lang/fr.utf8
 * @license    http://www.gnu.org/copyleft/gpl.html GNU GPL
 * @author     Your Name <your@email.address>
 * @copyright  (C) 2006-2011 Catalyst IT Ltd http://catalyst.net.nz
 *
 */

defined('INTERNAL') || die();

$string['Add'] = 'Ajouter';
$string['Admins'] = 'Administrateurs';
$string['Advanced'] = 'Avancé';
$string['Close'] = 'Fermer';
$string['Cron'] = 'Cron';
$string['Everyone'] = 'Tout le monde';
$string['Extensions'] = 'Extensions';
$string['Field'] = 'Champ';
$string['Import'] = 'Importer';
$string['Institution'] = 'Institution';
$string['Lockedfields'] = 'Champs verrouillés';
$string['Loggedin'] = 'Connexions';
$string['Maximum'] = 'Maximum';
$string['Members'] = 'Membres';
$string['Non-members'] = 'Non-membres';
$string['None'] = 'Aucun';
$string['Open'] = 'Ouvrir';
$string['Or...'] = 'Ou...';
$string['Plugin'] = 'Extension';
$string['Register'] = 'Enregistrer';
$string['Search'] = 'Rechercher';
$string['Simple'] = 'Basic';
$string['Staff'] = 'Personnels';
$string['Value'] = 'Valeur';
$string['about'] = 'À propos';
$string['accountexpiry'] = 'Échéance du compte';
$string['accountexpirydescription'] = 'Date à laquelle le compte de l\'utilisateur sera automatiquement suspendu.';
$string['accountsettings'] = 'Réglages compte ';
$string['accountsettingslegend'] = 'Options comptes utilisateurs';
$string['activeusers'] = 'Utilisateurs actifs';
$string['addcategories'] = 'Ajouter des groupements';
$string['addinstitution'] = 'Ajouter institution';
$string['addmembers'] = 'Ajouter membres';
$string['addnewmembers'] = 'Ajouter nouveaux membres';
$string['adduser'] = 'Ajouter utilisateur';
$string['adduserdescription'] = 'Créer un nouvel utilisateur';
$string['addusertoinstitution'] = 'Ajouter l\'utilisateur à l\'institution';
$string['adminauthorities'] = 'Administrer autorités';
$string['adminfilespagedescription'] = 'Vous pouvez déposer ici des fichiers qui pourront être inclus dans le menu %sLiens et ressources%s. Les fichiers du dossier Accueil pourront être ajoutés au menu des utilisateurs connectés, tandis que les fichiers du dossier Public pourront être ajoutés au menu public.';
$string['adminhome'] = 'Accueil admin';
$string['admininstitutions'] = 'Administrer institutions';
$string['administergroups'] = 'Administrer groupes';
$string['administergroupsdescription'] = 'Nommer les administrateurs de groupe et supprimer les groupes';
$string['administration'] = 'Administration';
$string['adminnoauthpluginforinstitution'] = 'Veuillez configurer un plug-in d\'authentification pour cette institution.';
$string['adminnotifications'] = 'Notifications administrateurs';
$string['adminnotificationsdescription'] = 'Vue d\'ensemble des notifications système des administrateurs';
$string['adminpublicdirdescription'] = 'Fichiers accessibles par les utilisateurs déconnectés';
$string['adminpublicdirname'] = 'public';
$string['adminsandstaffonly'] = 'Administrateurs et personnels seulement';
$string['adminsonly'] = 'Seulement les administrateurs';
$string['adminusers'] = 'Administrateurs du site';
$string['adminusersdescription'] = 'Attribuer les droits d\'administration du site';
$string['adminuserspagedescription'] = '<p>Vous pouvez choisir ici les administrateurs du site. Les administrateurs actuels sont listés sur la droite, les administrateurs potentiels sont sur la gauche.</p><p>Le système doit avoir au moins un administrateur.</p>';
$string['adminusersupdated'] = 'Administrateurs modifiés';
$string['advanced'] = 'Advancé';
$string['allowgroupcategories'] = 'Permettre les groupements';
$string['allowgroupcategoriesdescription'] = 'Si activé, les administrateurs peuvent créer des groupements dans lesquels les utilisateurs pourront assigner leurs groupes.';
$string['allowpublicprofiles'] = 'Permettre les profils publics';
$string['allowpublicprofilesdescription'] = 'Une fois ce réglage activé, les utilisateurs pourront permettre la consultation de leurs expositions de profil au public, plutôt qu\'aux utilisateurs connectés seulement';
$string['allowpublicviews'] = 'Permettre les expositions publiques';
$string['allowpublicviewsdescription'] = 'Une fois ce réglage activé, les utilisateurs pourront créer des expositions accessibles au public, et non seulement aux utilisateurs connectés';
$string['anonymouscomments'] = 'Commentaires anonymes';
$string['anonymouscommentsdescription'] = 'Une fois ce réglage activé, les utilisateurs non connectés peuvent laisser des commentaires sur des expositions publiques ou celles qu’ils accèdent via une URL secrète.';
$string['antispam'] = 'Antispam';
$string['antispamdescription'] = 'Le type de mesures antispam prises sur les expositions publiques';
$string['authenticatedby'] = 'Méthode d\'authentification';
$string['authenticatedbydescription'] = 'Comment cet utilisateur s\'authentifie pour accéder à Mahara';
$string['authplugin'] = 'Plugin d\'authentification';
$string['badmenuitemtype'] = 'Type d\'élément inconnu';
$string['basicdetails'] = '2. Informations générales';
$string['basicinformationforthisuser'] = 'Informations générales pour cet utilisateur';
$string['becomeadminagain'] = 'Revenir au compte %s';
$string['blockcountsbytype'] = 'Blocs les plus utilisés';
$string['bulkexport'] = 'Exporter utilisateurs';
$string['bulkexportdescription'] = 'Sélectionnez une institution à exporter <b>UOU/b> spécifiez une liste de noms d\'utilisateurs :';
$string['bulkexportempty'] = 'Rien à exporter. Veuillez contrôler à nouveau votre lise de noms d\'utilisateurs';
$string['bulkexportinstitution'] = 'L\'institution dont tous les membres doivent être exportés';
$string['bulkexporttitle'] = 'Exporter les utilisateurs dans un fichier Leap2A';
$string['bulkexportusernames'] = 'Noms d\'utilisateurs à exporter';
$string['bulkexportusernamesdescription'] = 'Une liste d\'utilisateurs (un nom d\'utilisateur par ligne) à exporter avec toutes leurs données.';
$string['bulkimportdirdoesntexist'] = 'Le dossier %s n\'existe pas';
$string['bulkleap2aimport'] = 'Importer des utilisateurs depuis un des fichiers Leap2A';
$string['bulkleap2aimportdescription'] = '<p>Vous pouvez importer des utilisateurs en masse à l\'aide de fichiers Leap2A contenant pour chaque nouvel utilisateur les productions à importer. Vous devez créer un fichier zip qui contient à la fois le fichier Leap2A pour chaque utilisateur ainsi qu\'un fichier CSV nommé usernames.csv, qui relie à nom d\'utilisateur à son fichier Leap2A au format zip.</p>
<p>usernames.csv aura la forme suivante :</p>
<pre>
&nbsp;&nbsp;bob,mahara-export-leap-utilisateur8-1265165366.zip<br>
&nbsp;&nbsp;nigel,mahara-export-leap-utilisateur1-1266458159.zip
</pre>
<p>où mahara-export-leap-utilisateur8-1265165366.zip et mahara-export-leap-utilisateur1-1266458159.zip sont des documents placés dans un sous-dossier appelé « users ».</p>
<p>Ce fichier zip devrait normalement être créé par la fonction d\'exportation en masse de Mahara.</p>
<p>Si vous importez un grand nombre d\'utilisateurs, veuillez être patient. Le processus d\'importation peut prendre du temps.</p>';
$string['bulkleap2aimportfiledescription'] = 'Le fichier zip sur votre serveur qui contient tous les utilisateurs exportés en masse (format Leap2A) avec un fichier CSV contenant la liste des noms des utilisateurs';
$string['changeinstitution'] = 'Modifier institution';
$string['clickthebuttontocreatetheuser'] = 'Cliquer sur le bouton pour créer l\'utilisateur';
$string['closesite'] = 'Fermer le site';
$string['closesitedetail'] = 'Vous pouvez fermer le site pour tout le monde, sauf les administrateurs. C\'est utile par exemple lors de la préparation d\'une mise à jour de la base de données. Seuls les administrateurs pourront se connecter jusqu\'à ce que vous ouvriez le site à nouveau, ou que la mise à jour soit terminée correctement.';
$string['component'] = 'Composant ou extension';
$string['configextensions'] = 'Administration extensions';
$string['configsite'] = 'Configurer le site';
$string['configureauthplugin'] = 'Vous devez configurer un plug-in d\'authentification avec d\'ajouter des utilisateurs';
$string['configusers'] = 'Gestion des utilisateurs';
$string['confirm'] = 'Confirmer';
$string['confirmdeletecategory'] = 'Voulez-vous réellement supprimer ce groupement';
$string['confirmdeletemenuitem'] = 'Voulez-vous vraiment supprimer cet élément ?';
$string['confirmdeleteuser'] = 'Voulez-vous vraiment supprimer cet utilisateur ?';
$string['confirmdeleteusers'] = 'Voulez-vous vraiment supprimer les utilisateurs sélectionnés ?';
$string['confirmremoveuserfrominstitution'] = 'Voulez-vous vraiment retirer cet utilisateur de cette institution ?';
$string['continue'] = 'Continuer';
$string['copyright'] = 'Copyright &copy; 2006 et suivantes, <a href="http://wiki.mahara.org/Contributors">Catalyst IT Ltd et autres</a>';
$string['coredata'] = 'données centrales';
$string['coredatasuccess'] = 'Données centrales correctement installées';
$string['couldnotexportusers'] = 'Les utilisateurs suivants ne peuvent pas être exportés : %s';
$string['country'] = 'Pays';
$string['create'] = '3. Créer';
$string['createnewuserfromscratch'] = 'Créer un nouvel utilisateur';
$string['createuser'] = 'Créer utilisateur';
$string['cronnotrunning'] = 'Cron ne fonctionne pas.<br>Référez-vous au <a href="http://wiki.mahara.org/System_Administrator\'s_Guide/Installing_Mahara">guide d\'installation</a> pour le configurer correctement.';
$string['csverroremptyfile'] = 'Le fichier CSV est vide.';
$string['csvfile'] = 'Fichier CSV';
$string['csvfiledescription'] = 'Fichier contenant les utilisateurs à ajouter';
$string['currentadmins'] = 'Administrateurs actuels';
$string['currentmembers'] = 'Membres actuels';
$string['currentstaff'] = 'Personnel actuel';
$string['databasesize'] = 'Taille de la base de données';
$string['datathatwillbesent'] = 'Données qui seront envoyées';
$string['dbcollationmismatch'] = 'Une colonne de votre base de données utilise un format d\'encodage de données différent de celui défini par défaut pour la base de données. Assurez-vous que toutes les colonnes aient bien le même format d\'encodage que celui de la base de données.';
$string['dbnotutf8warning'] = 'Vous n\'utilisez pas une base de données encodée en UTF-8. Mahara enregistre en interne toutes ses données au format UTF-8. Vous pouvez procéder à cette mise à jour, mais il est vivement recommandé de convertir votre base de données au format UTF-8.';
$string['declinerequests'] = 'Rejeter la demande';
$string['defaultaccountinactiveexpire'] = 'Délai d\'inactivité du compte par défaut';
$string['defaultaccountinactiveexpiredescription'] = 'Durée pendant laquelle un compte utilisateur reste actif sans connexion de l\'utilisateur';
$string['defaultaccountinactivewarn'] = 'Délai d\'avertissement avant expiration/suspension';
$string['defaultaccountinactivewarndescription'] = 'Durée entre l\'envoi d\'un avertissement d\'expiration ou de suspension et l\'envoi d\'un avertissement à l\'utilisateur';
$string['defaultaccountlifetime'] = 'Durée de vie par défaut d\'un compte';
$string['defaultaccountlifetimedescription'] = 'Si ce réglage est renseigné, les comptes utilisateurs arriveront à échéance une fois cette durée passée après la création du compte';
$string['defaultmembershipperiod'] = 'Durée d\'affiliation par défaut';
$string['defaultmembershipperioddescription'] = 'Temps durant lequel les nouveaux membres sont affiliés votre institution';
$string['deletefailed'] = 'Échec de la suppression de l\'élément';
$string['deleteinstitution'] = 'Supprimer institution';
$string['deleteinstitutionconfirm'] = 'Voulez-vous vraiment supprimer cette institution ?';
$string['deleteuser'] = 'Supprimer l\'utilisateur';
$string['deleteusernote'] = 'Veuillez prendre note que cette opération <strong>ne peut pas être annulée</strong>.';
$string['deleteusers'] = 'Supprimer utilisateurs';
$string['deletingmenuitem'] = 'Suppression d\'élément';
$string['disabledlockedfieldhelp'] = 'Note: Les boîtes à cocher non accessible signifient que les rubriques sont bloquées dans la page de réglage pour l\'institution %s. Ces rubriques sont bloquées au niveau du site et ne peuvent pas être débloquées au niveau de l\'institution.';
$string['discardpageedits'] = 'Annuler vos modifications à cette page ?';
$string['diskusage'] = 'Utilisation du disque';
$string['editadmins'] = 'Modifier administrateurs';
$string['editlinksandresources'] = 'Modifier les liens et les ressources';
$string['editmembers'] = 'Modifier membres';
$string['editsitepages'] = 'Modifier pages du site';
$string['editsitepagesdescription'] = 'Modifier le contenu du site';
$string['editsitepagespagedescription'] = 'Vous pouvez modifier ici le contenu de certaines pages du site, par exemple la page d\'accueil (différente pour les utilisateurs connectés), et les pages référencées dans le pied de page.';
$string['editstaff'] = 'Modifier les personnels';
$string['emailusersaboutnewaccount'] = 'Envoyer aux utilisateurs un courriel au sujet de leur compte ?';
$string['emailusersaboutnewaccountdescription'] = 'Indique si un courriel doit être envoyé aux utilisateurs pour les informer des informations de leur nouveau compte';
$string['embeddedcontent'] = 'Contenu incorporé';
$string['embeddedcontentdescription'] = 'Si vous désirez que les utilisateurs soient capables d\'incorporer des vidéos ou d\'autres contenus externes dans leur portfolio, vous pouvez choisir ci-dessous les sites que vous considérez comme fiables.';
$string['enablegroupcategories'] = 'Activer les groupements';
$string['enablenetworking'] = 'Activer le réseau';
$string['enablenetworkingdescription'] = 'Permet à votre serveur Mahara de communiquer avec d\'autres serveurs Moodle ou d\'autres applications.';
$string['errors'] = 'Erreurs';
$string['errorwhilesuspending'] = 'Une erreur est survenue lors de la suspension';
$string['errorwhileunsuspending'] = 'Une erreur est survenue lors de la réactivation';
$string['exportingnotsupportedyet'] = 'L\'exportation des profils n\'est pas encore disponible';
$string['exportingusername'] = 'Exportation de \'%s\'...';
$string['exportuserprofiles'] = 'Exporter les profils des utilisateurs';
$string['externallink'] = 'Lien Internet';
$string['failedtoobtainuploadedleapfile'] = 'Échec lors de l\'accès au fichier Leap2A déposé';
$string['failedtounzipleap2afile'] = 'Échec lors de la décompression du fichier Leap2A. Veuillez consulter l\'historique des erreurs pour plus d\'informations';
$string['fileisnotaziporxmlfile'] = 'Ce fichier semble n\'être ni un fichier ZIP, ni un fichier XML';
$string['filequota'] = 'Quota (Mo)';
$string['filequotadescription'] = 'Capacité totale de stockage dans la zone de fichiers de l\'utilisateur.';
$string['filtersinstalled'] = 'Filtres installés.';
$string['footermenu'] = 'Menu de bas de page';
$string['footermenudescription'] = 'Afficher ou masquer les liens dans les bas de page.';
$string['footerupdated'] = 'Bas de page mis à jour';
$string['forcepasswordchange'] = 'Imposer le changement de mot de passe';
$string['forcepasswordchangedescription'] = 'L\'utilisateur devra modifier son mot de passe lors de sa prochaine connexion.';
$string['forceuserstochangepassword'] = 'Imposer le changement de mot de passe ?';
$string['forceuserstochangepassworddescription'] = 'Indique si les utilisateurs doivent modifier leur mot de passe lors de leur première connexion';
$string['fromversion'] = 'De la version';
$string['generalsettingslegend'] = 'Réglages généraux';
$string['groupadmins'] = 'Administrateurs';
$string['groupadminsforgroup'] = 'Administrateurs du groupe «%s»';
$string['groupadminsupdated'] = 'Les administrateurs du groupe ont été mis à jour';
$string['groupcategories'] = 'Groupements';
$string['groupcategoriesdescription'] = 'Ajouter ou éditer une catégorie de groupe';
$string['groupcategoriespagedescription'] = 'Lors de leur création, les groupes peuvent être assignés aux groupements ci-dessous, et être utilisés pour filtrer les recherches dans les groupes.';
$string['groupcategorydeleted'] = 'Groupement supprimé';
$string['groupcountsbyjointype'] = 'Nombre de groupes par types d\'accès';
$string['groupcountsbytype'] = 'Nombre de groupes par types de groupe';
$string['groupdelete'] = 'Supprimer';
$string['groupmanage'] = 'Régler';
$string['groupmemberaverage'] = 'En moyenne, chaque utilisateur est dans %s groupes';
$string['groupmembers'] = 'Membres';
$string['groupname'] = 'Nom groupe';
$string['groupoptionsset'] = 'Options pour le groupe mises à jour.';
$string['groups'] = 'Groupes';
$string['groupsettingslegend'] = 'Réglages groupes';
$string['groupstatstabletitle'] = 'Groupes les plus importants';
$string['grouptype'] = 'Type groupe';
$string['groupvisible'] = 'Visibilité';
$string['home'] = 'Accueil';
$string['homepageinfo'] = 'Informations sur la page d\'accueil';
$string['homepageinfodescription'] = 'Si ce réglage est activé, une information au sujet de Mahara ainsi que de la manière d\'utiliser un ePortfolio est affichée sur la page d\'accueil de Mahara. Une fois connectés, les utilisateurs peuvent décider de garder ou de faire disparaître cette information de leur page d\'accueil';
$string['howdoyouwanttocreatethisuser'] = 'Comment voulez-vous créer cet utilisateur ?';
$string['htmlfilters'] = 'Filtres HTML';
$string['htmlfiltersdescription'] = 'Activer de nouveaux filtres pour HTML Purifier';
$string['importednuserssuccessfully'] = 'Importation de %d sur %d utilisateurs effectuée';
$string['importfailedfornusers'] = 'Limportation a échoué pour %d des %d utilisateurs';
$string['importfile'] = 'Fichier d\'importation de masse';
$string['importfileisnotazipfile'] = 'Le fichier d\'importation %s n\'est pas au format zip';
$string['importfilemissinglisting'] = 'Le fichier usernames.csv est manquant dans le fichier d\'importation de masse. Avez-vous utilisé la fonction d\'exportation de masse de Mahara pour exporter ces utilisateurs ?';
$string['importfilenotafile'] = 'Erreur durant la transmission du fichier : fichier non reconnu';
$string['importfilenotreadable'] = 'Impossible de lire le fichier Leap2 %s';
$string['information'] = 'Information';
$string['install'] = 'Installer';
$string['installation'] = 'Installation';
$string['installed'] = 'Installé';
$string['installmahara'] = 'Installation de Mahara';
$string['installsuccess'] = 'Installation réussie de la version';
$string['institution'] = 'Institution';
$string['institutionaddedsuccessfully2'] = 'Institution ajoutée';
$string['institutionadmin'] = 'Administrateur de l\'institution';
$string['institutionadmindescription'] = 'Si cette option est activée, l\'utilisateur pourra administrer tous les utilisateurs de cette institution.';
$string['institutionadministration'] = 'Administration institution';
$string['institutionadministrator'] = 'Administrateur institution';
$string['institutionadmins'] = 'Administrateurs institution';
$string['institutionadminsdescription'] = 'Attribuer les permissions des administrateurs d\'institution';
$string['institutionadminuserspagedescription'] = 'Vous pouvez choisir ici les administrateurs de l\'institution. Les administrateurs actuels sont sur la droite, et les administrateurs potentiels sur la gauche.';
$string['institutionauth'] = 'Autorités de l\'institution';
$string['institutionautosuspend'] = 'Suspendre automatiquement les institutions';
$string['institutionautosuspenddescription'] = 'Lorsque cette option est activée, les institutions dont la date d\'échéance est passée seront suspendues automatiquement';
$string['institutiondeletedsuccessfully'] = 'Institution supprimée';
$string['institutiondetails'] = 'Détails de l\'institution';
$string['institutiondisplayname'] = 'Nom affiché de l\'institution';
$string['institutionexpiry'] = 'Date d\'échéance de l\'institution';
$string['institutionexpirydescription'] = 'La date à laquelle l\'affiliation à cette institution de %s sera suspendue.';
$string['institutionexpirynotification'] = 'Notification d\'échéance aux institutions';
$string['institutionexpirynotificationdescription'] = 'Une notification sera envoyée aux administrateurs du site et des institutions concernées ce laps de temps avant l\'échéance d\'une institution';
$string['institutionfiles'] = 'Fichiers institution';
$string['institutionfilesdescription'] = 'Déposer et gérer les fichiers à utiliser dans les expositions de l\'institution';
$string['institutionmaxusersexceeded'] = 'Cette institution est pleine. Avant d\'y ajouter cet utilisateur, vous devez augmenter son nombre maximal d\'utilisateurs.';
$string['institutionmembers'] = 'Membres institution';
$string['institutionmembersdescription'] = 'Associer les utilisateurs avec les institutions';
$string['institutionmemberspagedescription'] = 'Vous pouvez voir sur cette page les utilisateurs ayant demandé leur affiliation à votre institution et les ajouter comme membres. Vous pouvez aussi retirer des utilisateurs de votre institution et inviter des utilisateurs à la rejoindre.';
$string['institutionname'] = 'Nom institution';
$string['institutionnamealreadytaken'] = 'Ce nom d\'institution est déjà utilisé';
$string['institutions'] = 'Institutions';
$string['institutionsdescription'] = 'Installer et gérer les institutions';
$string['institutionsettings'] = 'Réglages institution(s)';
$string['institutionsettingsdescription'] = 'Vous pouvez modifier ici les réglages relatifs à l\'affiliation de l\'utilisateur à des institutions.';
$string['institutionsettingslegend'] = 'Réglages institution(s)';
$string['institutionstaff'] = 'Personnel de l\'institution';
$string['institutionstaffdescription'] = 'Attribuer les permissions du personnel';
$string['institutionstaffuserspagedescription'] = 'Vous pouvez choisir ici le personnel de votre institution. Le personnel actuel est sur la droite, le personnel potentiel est sur la gauche.';
$string['institutionstudentiddescription'] = 'Un identifiant optionnel et spécifique à l\'institution. Cette rubrique ne peut pas être modifiée par l\'utilisateur.';
$string['institutionsuspended'] = 'Institution suspendue';
$string['institutionunsuspended'] = 'Institution réactivée';
$string['institutionupdatedsuccessfully'] = 'Institution modifiée';
$string['institutionuserserrortoomanyinvites'] = 'Les invitations n\'ont pas été envoyées. Le nombre de membres actuels ajouté de celui des invitations ne peut pas dépasser le maximum autorisé pour l\'institution.  Vous pouvez inviter moins d\'utilisateurs, retirer d\'autres utilisateurs de votre institution ou demander à l\'administrateur du site d\'augmenter cette limite.';
$string['institutionuserserrortoomanyusers'] = 'Les utilisateurs n\'ont pas été ajoutés. Le nombre de membres ne peut pas dépasser le maximum autorisé pour l\'institution. Vous pouvez ajouter moins d\'utilisateurs, retirer d\'autres utilisateurs de votre institution ou demander à l\'administrateur du site d\'augmenter cette limite.';
$string['institutionusersinstructionsmembers'] = 'La liste des utilisateurs sur la gauche montre tous les membres de l\'institution. Vous pouvez utiliser le champ de recherche pour réduire le nombre des utilisateurs affichés. Pour retirer des  des utilisateurs de l\'institution, déplacez d\'abord les utilisateurs concernés du côté droit en les sélectionnant et cliquez sur la flèche à droite. The users you selected will move to the right hand side. Le bouton « Retirer des utilisateurs » retirera de votre institution tous les utilisateurs de la liste de droite. Les utilisateurs de la liste de gauche resteront dans l\'institution.';
$string['institutionusersinstructionsnonmembers'] = 'La liste des utilisateurs sur la gauche montre tous les utilisateurs non affiliés à votre institution. Vous pouvez utiliser le champ de recherche pour réduire le nombre des utilisateurs affichés. Pour inviter des utilisateurs à rejoindre votre institution, déplacez d\'abord les utilisateurs concernés du côté droit en les sélectionnant et cliquez sur la flèche à droite. Le bouton « Inviter des utilisateurs » enverra des invitations à tous les utilisateurs de la liste de droite. Ces utilisateurs ne seront pas membres de votre institution avant qu\'ils n\'acceptent l\'invitation.';
$string['institutionusersinstructionsrequesters'] = 'La liste des utilisateurs sur la gauche montre tous les utilisateurs ayant demandé leur affiliation à votre institution. Vous pouvez utiliser le champ de recherche pour réduire le nombre des utilisateurs affichés. Pour ajouter des utilisateurs à l\'institution ou refuser leur demande, déplacez d\'abord les utilisateurs concernés du côté droit en les sélectionnant et cliquez sur la flèche à droite. Le bouton « Ajoutez des membres » ajoutera à l\'institution tous les utilisateurs de la liste de droite. Le bouton « Rejeter la demande » retirera des demandes les utilisateurs de la liste de droite.';
$string['institutionusersmembers'] = 'Membres actuels de l\'institution';
$string['institutionusersnonmembers'] = 'Utilisateurs n\'ayant pas demandé leur affiliation à l\'institution';
$string['institutionusersrequesters'] = 'Utilisateurs ayant demandé leur affiliation à l\'institution';
$string['institutionusersupdated_addUserAsMember'] = 'Utilisateurs ajoutés';
$string['institutionusersupdated_declineRequestFromUser'] = 'Demandes rejetées';
$string['institutionusersupdated_inviteUser'] = 'Invitations envoyées';
$string['institutionusersupdated_removeMembers'] = 'Utilisateurs retirés';
$string['institutionviews'] = 'Expositions de l\'institution';
$string['institutionviewsdescription'] = 'Créer et gérer les expositions et gabarits d\'exposition pour une institution';
$string['invalidfilename'] = 'Le fichier « %s » n\'existe pas';
$string['invalidlistingfile'] = 'Liste de noms d\'utilisateurs invalide. Avez-vous utilisé la fonction d\'exportation de masse de Mahara pour exporter ces utilisateurs ?';
$string['invitationsent'] = 'Invitation envoyée';
$string['invitedby'] = 'Invité par';
$string['inviteusers'] = 'Inviter utilisateurs';
$string['inviteuserstojoin'] = 'Inviter des utilisateurs à rejoindre l\'institution';
$string['jsrequiredforupgrade'] = 'Vous devez activer JavaScript pour effectuer une installation ou une mise à jour.';
$string['langchoosereport'] = 'Sélectionnez un rapport à afficher:';
$string['langmissingstrings'] = 'Chaînes manquantes';
$string['langreports'] = 'Rapport de langue';
$string['language'] = 'Langue';
$string['languagetranslation'] = 'Traduction';
$string['latestversionis'] = 'la dernière version est <a href="%s">%s</a>';
$string['leap2aimportfailed'] = '<p><strong>L\'importation du fichier LEAP2A a malheureusement échoué.</strong></p><p>La cause en est peut-être que vous n\'avez pas déposé un fichier LEAP2A valide. Une autre raison possible peut être un bogue ayant pour résultat le rejet de votre fichier, même s\'il est valide.</p><p>Veuillez <a href="add.php">essayer à nouveau</a> et si l\'erreur persiste, poster un message sur les <a href="http://mahara.org/forums/">forums de Mahara</a> pour demander de l\'aide. Il est possible dans ce cas que l\'on vous demande une copie de votre fichier !</p>';
$string['linkedto'] = 'Lié à';
$string['linksandresourcesmenu'] = 'Menu Liens et ressources';
$string['linksandresourcesmenupagedescription'] = 'Le menu Liens et ressources est affiché pour tous les utilisateurs sur la plupart des pages. Vous pouvez lui ajouter des liens vers d\'autres sites web ou vers des fichiers déposés dans la section %sAdmin Files%s section.';
$string['loadingmenuitems'] = 'Chargement des éléments';
$string['loadmenuitemsfailed'] = 'Échec du chargement des éléments';
$string['loadsitepagefailed'] = 'Échec du chargement de la page de site';
$string['localdatasuccess'] = 'Personnalisations locales installées correctement';
$string['loggedinmenu'] = 'Liens et ressources pour les utilisateurs connectés';
$string['loggedinsince'] = '%s aujourd\'hui, %s depuis le %s, %s au total';
$string['loggedouthome'] = 'Accueil des non connectés';
$string['loggedoutmenu'] = 'Liens et ressources publics';
$string['loginas'] = 'Se connecter comme';
$string['loginasdenied'] = 'Tentative de se connecter sous le nom d\'un autre utilisateur sans permission';
$string['loginasoverridepasswordchange'] = 'Lorsque vous êtes connecté sous le nom d\'un autre utilisateur, vous pouvez choisir de $svous connecter quand même%s et ignorer la page de changement du mot de passe.';
$string['loginasrestorenodata'] = 'Pas de données à restaurer';
$string['loginastwice'] = 'Tentative de se connecter sous le nom d\'un autre utilisateur étant déjà connecté sous un autre nom';
$string['loginasuser'] = 'Connecté comme %s';
$string['maharaversion'] = 'Version de Mahara';
$string['managegroupdescription'] = 'Utilisez le formulaire suivant pour attribuer ou supprimer des administrateurs pour ce groupe. Lorsque vous supprimez les droits d\'administration du groupe à un utilisateur, il reste toutefois membre du groupe.';
$string['managegroups'] = 'Gérer les groupes';
$string['manageinstitutions'] = 'Gestion institutions';
$string['maxuseraccounts'] = 'Nombre maximum de comptes utilisateurs autorisés';
$string['maxuseraccountsdescription'] = 'Le nombre maximum de comptes utilisateurs pouvant être associés à votre institution. Pour ne fixer aucune limite, laissez ce champ vide.';
$string['membershipexpiry'] = 'Échéance de l\'affiliation';
$string['membershipexpirydescription'] = 'Date à laquelle l\'utilisateur sera automatiquement retiré de l\'institution.';
$string['menuitemdeleted'] = 'Élément supprimé';
$string['menuitemsaved'] = 'Élément enregistré';
$string['menuitemsloaded'] = 'Éléments chargés';
$string['menus'] = 'Menus';
$string['menusdescription'] = 'Gérer les liens; les documents parmi les liens; les ressources; et les menus de bas de page';
$string['name'] = 'Nom';
$string['networking'] = 'Réseau';
$string['networkingdescription'] = 'Configurer le réseau de Mahara';
$string['networkingdisabled'] = 'Le réseau a été désactivé.';
$string['networkingenabled'] = 'Le réseau a été activé.';
$string['networkingextensionsmissing'] = 'Désolé, vous ne pouvez pas configurer le réseau Mahara, car votre installation PHP ne comporte pas les extensions nécessaires :';
$string['networkingpagedescription'] = 'La fonctionnalité de réseau de Mahara lui permettent de communiquer avec d\'autres sites Mahara ou Moodle tournant sur la même machine ou sur une autre. Si le réseau est activé, vous pouvez configurer l\'authentification unique (SSO) pour les utilisateurs se connectant à leur Moodle ou leur Mahara.';
$string['networkingunchanged'] = 'Les réglages réseau n\'ont pas été modifiés';
$string['newfiltersdescription'] = 'Si vous avez téléchargé un nouveau jeu de filtres HTML, vous pouvez l\'installer en décompressant le fichier ZIP dans le dossier %s et en cliquant ensuite sur le bouton ci-dessous';
$string['newusercreated'] = 'Nouveau compte utilisateur créé';
$string['newuseremailnotsent'] = 'Échec de l\'envoi du message de bienvenue au nouvel utilisateur.';
$string['noauthpluginforinstitution'] = 'L\'administrateur du site n\'a pas configuré de plug-in d\'authentification pour cette institution.';
$string['nofiltersinstalled'] = 'Aucun filtre HTML installé.';
$string['noinstitutions'] = 'Pas d\'institution';
$string['noinstitutionsdescription'] = 'Si vous voulez associer des utilisateurs avec une institution, vous devez d\'abord créer l\'institution.';
$string['noleap2axmlfiledetected'] = 'Aucun fichier leap2a.xml détecté. Veuillez à nouveau vérifier votre fichier';
$string['none'] = 'Aucun';
$string['nositefiles'] = 'Aucun fichier de site disponible';
$string['notadminforinstitution'] = 'Vous n\'êtes pas un administrateur de cette institution';
$string['nothingtoupgrade'] = 'Rien à mettre à jour';
$string['notificationssaved'] = 'Préférences de notification enregistrées';
$string['notinstalled'] = 'Non installé';
$string['noupgrades'] = 'Rien à mettre à jour ! Votre version est à jour !';
$string['nousersselected'] = 'Pas d\'utilisateur sélectionné';
$string['nousersupdated'] = 'Aucun utilisateur modifié';
$string['onlyshowingfirst'] = 'N\'afficher que les';
$string['pagename'] = 'Nom de page';
$string['pagesaved'] = 'Page enregistrée';
$string['pagetext'] = 'Texte de la page';
$string['pathtoclam'] = 'Chemin d\'accès à ClamAV';
$string['pathtoclamdescription'] = 'Le chemin d\'accès au programme « clamscan » ou « clamdscan »';
$string['performinginstallation'] = 'Installation en cours...';
$string['performingupgrades'] = 'Mises à jour en cours...';
$string['pluginadmin'] = 'Administration extensions';
$string['pluginadmindescription'] = 'Installer et configurer les extensions';
$string['potentialadmins'] = 'Administrateurs potentiels';
$string['potentialstaff'] = 'Personnel potentiel';
$string['privacy'] = 'Protection des données';
$string['promiscuousmode'] = 'Enregistrer automatiquement tous les serveurs';
$string['promiscuousmodedescription'] = 'Créez une nouvelle institution pour chaque serveur qui se connecte, et permettez à ses utilisateurs de se connecter à Mahara';
$string['promiscuousmodedisabled'] = 'L\'auto-enregistrement a été désactivé.';
$string['promiscuousmodeenabled'] = 'L\'auto-enregistrement a été activé.';
$string['proxyaddress'] = 'Adresse du proxy';
$string['proxyaddressdescription'] = 'Si votre site utilise un serveur proxy pour accéder à internet, indiquez les adresses de proxy sous la forme <em>hostname:portnumber</em>';
$string['proxyaddressset'] = 'Jeu d\'adresses proxy';
$string['proxyauthcredentials'] = 'Justificatif d\'identité du proxy';
$string['proxyauthcredentialsdescription'] = 'Indiquez le justificatif d\'identité requis pour l\'authentification de votre serveur web sur votre proxy, dans le format <em>username:password</em>';
$string['proxyauthcredntialsset'] = 'Jeu de justificatifs d\'identité du proxy';
$string['proxyauthmodel'] = 'Modèles d\'authentification du proxy';
$string['proxyauthmodeldescription'] = 'Sélectionnez le modèle d\'authentification de votre proxy, si nécessaire';
$string['proxyauthmodelset'] = 'Le modèle d\'authentification du proxy a été défini';
$string['proxysettings'] = 'Réglages proxy';
$string['public'] = 'public';
$string['publickey'] = 'Clef publique';
$string['publickeydescription'] = 'Cette clef publique est générée automatiquement et est modifiée tous les 28 jours.';
$string['publickeydescription2'] = 'Cette clef publique est générée automatiquement et réactualisée tous les %s jours';
$string['publickeyexpires'] = 'Date d\'échéance de la clef publique';
$string['registerterms'] = 'Acceptation de la charte d\'utilisation';
$string['registertermsdescription'] = 'Oblige les utilisateurs à accepter la charte d\'utilisation avant de pouvoir s\'enregistrer sur le site. Vous devriez d\'abord éditer la page « Conditions d\'utilisation du site » avant d\'activer cette option.';
$string['registerthismaharasite'] = 'Enregistrer ce site Mahara';
$string['registeryourmaharasite'] = 'Enregistrer votre site Mahara';
$string['registeryourmaharasitedetail'] = '<p>Vous pouvez enregistrer votre site Mahara sur <a href="http://mahara.org/mahara.org">mahara.org</a>. L\'enregistrement est gratuit. Il permet d\'avoir une représentation de la base installée de Mahara dans le monde.</p>
<p>Vous pouvez voir l\'information qui sera envoyée à mahara.org. Aucune donnée permettant d\'identifier personnellement les utilisateurs ne sera envoyée.</p>
<p>Si vous cochez l\'option « Envoi hebdomadaire des statistiques », Mahara enverra automatiquement une fois par semaine les données actualisées de votre site vers mahara.org.</p>
<p>Votre enregistrement fera disparaître ce texte. Vous pourrez ultérieurement choisir d\'envoyer ou non les statistiques, sur la page des <a href="%sadmin/site/options.php">Réglages du site</a>.</p>';
$string['registeryourmaharasitesummary'] = '<p>Vous pouvez enregistrer votre site Mahara Site sur <a href="http://mahara.org/">mahara.org</a>. L\'enregistrement est gratuit. Il permet d\'avoir une représentation de la base installée de Mahara dans le monde. L\'enregistrement de votre site aura pour effet de faire disparaître ce message à l\'avenir.</p>
<p>Vous pouvez enregistrer votre site et voir l\'information qui sera envoyée sur la <strong><a href="%sadmin/registersite.php">page d\'enregistrement</a></strong>.</p>';
$string['registrationallowed'] = 'Enregistrement autorisé ?';
$string['registrationalloweddescription2'] = 'Si oui, les utilisateurs pourront s\'enregistrer sur votre site pour cette institution à l\'aide du formulaire d\'enregistrement. Si l\'enregistrement est désactivé, les personnes qui ne sont pas membres ne pourront pas demander la qualité de membre auprès de l\'institution, et les membres ne pourront pas quitter l\'institution ni effacer leur compte de manière volontaire';
$string['registrationfailedtrylater'] = 'Échec de l\'enregistrement : code d\'erreur %s. Veuillez essayer plus tard.';
$string['registrationsuccessfulthanksforregistering'] = 'Enregistrement réussi. Merci !';
$string['reinstall'] = 'Réinstaller';
$string['release'] = 'Version %s (%s)';
$string['remoteavatars'] = 'Afficher les avatars distants';
$string['remoteavatarsdescription'] = 'Si ce réglage est activé, le service <a href="http://www.gravatar.com">Gravatar</a> sera utilisé pour l\'image de profil par défaut pour chaque utilisateur.';
$string['remoteusername'] = 'Nom d\'utilisateur pour authentification externe';
$string['remoteusernamedescription'] = 'Le nom d\'utilisateur que cette personne a dans le système distant, s\'il s\'dentifie dans %s depuis le site distant en utilisant le plugin d\'authenfication XMLRPC.';
$string['removeuserfrominstitution'] = 'Retirer l\'utilisateur de cette institution';
$string['removeusers'] = 'Retirer utilisateurs';
$string['removeusersfrominstitution'] = 'Retirer des utilisateurs de l\'institution';
$string['reopensite'] = 'Rouvrir le site';
$string['reopensitedetail'] = 'Votre site est fermé. Les administrateurs du site peuvent rester connectés jusqu\'à ce qu\'une mise à jour soit sélectionnée.';
$string['requestto'] = 'Demande à';
$string['resetpassword'] = 'Réinitialiser mot de passe';
$string['resetpassworddescription'] = 'Le texte saisi dans ce champ remplacera le mot de passe actuel de l\'utilisateur.';
$string['resultsof'] = 'premiers résultats sur';
$string['runningnormally'] = 'Fonctionne normalement';
$string['runupgrade'] = 'Lancer la mise à jour';
$string['savechanges'] = 'Enregistrement modifications';
$string['savefailed'] = 'Échec de l\'enregistrement';
$string['savingmenuitem'] = 'Enregistrement de l\'élément';
$string['searchplugin'] = 'Extension de recherche';
$string['searchplugindescription'] = 'L\'extension de recherche à utiliser';
$string['searchsettingslegend'] = 'Options de recherche';
$string['searchusernames'] = 'Rechercher les noms d\'utilisateurs';
$string['searchusernamesdescription'] = 'Permet d\'utiliser les noms d\'utilisateur en plus des noms et prénoms, comme critère de recherche.';
$string['securitysettingslegend'] = 'Réglages sécurité';
$string['sendweeklyupdates'] = 'Envoi hebdomadaire des statistiques ?';
$string['sendweeklyupdatesdescription'] = 'Une fois ce réglage activé, votre site mettra à jour chaque semaine la base de données située sur mahara.org, avec les statistiques de votre site';
$string['sessionlifetime'] = 'Durée de session';
$string['sessionlifetimedescription'] = 'Durée en minutes après laquelle un utilisateur inactif est automatiquement déconnecté';
$string['setsiteoptionsfailed'] = 'Impossible d\'enregistrer le réglage %s';
$string['settingsfor'] = 'Réglages pour :';
$string['showonlineuserssideblock'] = 'Afficher les utilisateurs connectés';
$string['showonlineuserssideblockdescription'] = 'Si ce réglage est sélectionné, un bloc, contenant les utilisateurs actuellement connectés sur le site, sera affiché à droite de la page.';
$string['showselfsearchsideblock'] = 'Activer la recherche du portfolio';
$string['showselfsearchsideblockdescription'] = 'Afficher le bloc « Recherche dans mon portfolio » dans la section Mon portfolio du site';
$string['showtagssideblock'] = 'Activer le nuage de tags';
$string['showtagssideblockdescription'] = 'Une fois ce réglage activé, une liste de ses tags les plus utilisés sera affichée pour chaque utilisateur';
$string['simple'] = 'Simple';
$string['siteaccountsettings'] = 'Réglages globaux du compte';
$string['siteadmin'] = 'Administrateur du site';
$string['siteadmins'] = 'Administrateurs du site';
$string['sitecountrydescription'] = 'Le pays par défaut du site';
$string['sitedefault'] = 'Réglage par défaut du site';
$string['sitefile'] = 'Fichier du site';
$string['sitefiles'] = 'Fichiers du site';
$string['sitefilesdescription'] = 'Déposer et gérer les fichiers pouvant être placés dans le menu des Liens et ressources, ainsi que dans les expositions du site';
$string['siteinformation'] = 'Informations sur le site';
$string['siteinstalled'] = 'Installé le';
$string['sitelanguagedescription'] = 'La langue par défaut du site';
$string['sitename'] = 'Nom du site';
$string['sitenamedescription'] = 'Le nom du site est affiché à divers endroits du site et dans les courriels envoyés par le site';
$string['siteoptions'] = 'Réglages du site';
$string['siteoptionsdescription'] = 'Configurer les options de base du site, comme le nom, la langue et le thème';
$string['siteoptionspagedescription'] = 'Vous pouvez régler ici des paramètres globaux qui s\'appliqueront par défaut à l\'ensemble du site';
$string['siteoptionsset'] = 'Les réglages du site ont été modifiés.';
$string['sitepageloaded'] = 'Page de site chargée';
$string['siteregistered'] = 'Votre site a été enregistré. Vous pouvez activer ou désactiver la mise à jour hebdomadaire sur la page d\'<a href="%sadmin/site/options.php">options du site</a>.</p>';
$string['sitesettingslegend'] = 'Réglages site';
$string['sitestaff'] = 'Personnel du site';
$string['sitestatistics'] = 'Statistiques du site';
$string['sitethemedescription'] = 'Le thème par défaut du site';
$string['siteviews'] = 'Expositions du site';
$string['siteviewsdescription'] = 'Créer et gérer les expositions et les gabarits d\'expositions de la totalité du site';
$string['smallviewheaders'] = 'Navigation dans les expositions';
$string['smallviewheadersdescription'] = 'Si ce réglage est activé, un menu de navigation apparaît en haut de la page pendant l\'édition des expositions.';
$string['spamhaus'] = 'Activer le service Spamhaus';
$string['spamhausdescription'] = 'Si ce réglage est activé, toutes les URLs seront vérifiées par le service <em><a href="http://www.spamhaus.org/sbl/">Spamhaus DNSBL</a></em> et rejetées si elles figurent sur cette liste noire';
$string['staffusers'] = 'Personnel du site';
$string['staffusersdescription'] = 'Attribuer les permissions du personnel';
$string['staffuserspagedescription'] = 'Vous pouvez choisir ici le personnel du site. Le personnel actuel est listé sur la droite, et le personnel potentiel est à gauche.';
$string['staffusersupdated'] = 'La liste du personnel a été modifiée';
$string['statsmaxfriends'] = '%s amis (le plus social est <a href="%s">%s</a> avec %d amis)';
$string['statsmaxgroups'] = 'est dans %s groupes (le champion est <a href="%s">%s</a> avec %d groupes)';
$string['statsmaxquotaused'] = 'a utilisé %s de son quota disque (le plus gros consommateur est <a href="%s">%s</a> avec %s)';
$string['statsmaxviews'] = 'a créé %s expositions (le champion est <a href="%s">%s</a> avec %d expositions)';
$string['statsnofriends'] = 'n\'a pas d\'ami :(';
$string['statsnogroups'] = 'n\'est dans aucun groupe :(';
$string['statsnoviews'] = 'n\'a aucune exposition :(';
$string['strchoosehelpfile'] = 'Sélectionnez un fichier d\'aide...';
$string['strchooselangfile'] = 'Sélectionnez un fichier de langue...';
$string['stringid'] = 'Identifiant';
$string['stringoriginal'] = 'Original';
$string['stringstatus'] = 'Statut';
$string['stringtranslated'] = 'Traduction';
$string['strloadfile'] = 'Chargement';
$string['studentid'] = 'Identifiant ID';
$string['successfullyinstalled'] = 'Installation de Mahara réussie !';
$string['surbl'] = 'Activer le service SURBL URL';
$string['surbldescription'] = 'Si ce réglage est activé, toutes les URLs seront vérifiées par le service <em><a href="http://www.surbl.org/">SURBL DNSBL</a></em> et rejetées si elles figurent sur cette liste noire';
$string['suspenddeleteuser'] = 'Suspendre/supprimer l\'utilisateur';
$string['suspenddeleteuserdescription'] = 'Vous pouvez ici suspendre ou supprimer complètement un compte utilisateur. Les utilisateurs suspendus ne peuvent plus se connecter jusqu\'à ce que leur compte soit réactivé. Veuillez prendre note que si une suspension peut être annulée, la suppression <strong>ne peut pas être annulée</strong>.';
$string['suspended'] = 'Suspendu';
$string['suspendedby'] = 'Cet utilisateur a été suspendu par %s';
$string['suspendedinstitution'] = 'SUSPENDUE';
$string['suspendedinstitutionmessage'] = 'Cette institution a été suspendue';
$string['suspendedreason'] = 'Raison de la suspension';
$string['suspendedreasondescription'] = 'Texte affiché à l\'utilisateur lors de sa prochaine connexion.';
$string['suspendedusers'] = 'Utilisateurs suspendus';
$string['suspendedusersdescription'] = 'Suspendre ou réactiver des utilisateurs de ce site';
$string['suspendingadmin'] = 'Administrateur ayant effectué la suspension';
$string['suspendinstitution'] = 'Suspendre l\'institution';
$string['suspendinstitutiondescription'] = 'Vous pouvez ici suspendre une institution. Les utilisateurs des institutions suspendues ne pourront plus se connecter jusqu\'à la réactivation de leur institution.';
$string['suspenduser'] = 'Suspendre l\'utilisateur';
$string['suspensionreason'] = 'Raison de la suspension';
$string['tagssideblockmaxtags'] = 'Nombre maximal de tags dans le nuage';
$string['tagssideblockmaxtagsdescription'] = 'Le nombre de tags à afficher par défaut dans le nuage de tags des utilisateurs';
$string['termsandconditions'] = 'Conditions d\'utilisation';
$string['thefollowingupgradesareready'] = 'Les mises à jour suivantes sont prêtes :';
$string['thisuserissuspended'] = 'Cet utilisateur a été suspendu';
$string['toversion'] = 'À la version';
$string['trustedsites'] = 'Sites fiables';
$string['type'] = 'Type';
$string['unabletoreadbulkimportdir'] = 'Le dossier %s n\'est pas accessible en lecture';
$string['unabletoreadcsvfile'] = 'Impossible de lire le fichier csv %s';
$string['unsuspendinstitution'] = 'Réactiver l\'institution';
$string['unsuspendinstitutiondescription'] = 'Vous pouvez ici réactiver une institution suspendue. Les utilisateurs des institutions suspendues ne pourront plus se connecter jusqu\'à la réactivation de leur institution.<br /><strong>Attention !</strong> La réactivation d\'une institution sans réinitialiser ou désactiver sa date d\'échéance aura pour résultat sa suspension dans la journée.';
$string['unsuspendinstitutiondescription_top'] = '<em>Attention !</em> La réactivation d\'une institution sans réinitialiser ou désactiver sa date d\'échéance aura pour résultat sa suspension dans la journée.';
$string['unsuspendinstitutiondescription_top_instadmin'] = 'Les utilisateurs membres d\'une institution suspendue ne peuvent plus s\'identifier. Veuillez contacter l\'administrateur du site pour qu\'il réactive l\'institution.';
$string['unsuspenduser'] = 'Réactiver utilisateur';
$string['unsuspendusers'] = 'Réactiver utilisateurs';
$string['unzipfailed'] = 'Erreur pour dézipper le fichier Leap2A %s. Affichez le log des erreurs pour plus d\'information.';
$string['updatesiteoptions'] = 'Modifier les préférences du site';
$string['upgradefailure'] = 'Échec de la mise à jour !';
$string['upgradeloading'] = 'Chargement...';
$string['upgrades'] = 'Mises à jour';
$string['upgradesuccess'] = 'Mise à jour réussie';
$string['upgradesuccesstoversion'] = 'Mise à jour réussie à la version';
$string['uploadcopyright'] = 'Mention de copyright des fichiers';
$string['uploadcsv'] = 'Importer utilisateurs';
$string['uploadcsvdescription'] = 'Déposer un fichier CSV contenant les nouveaux administrateurs';
$string['uploadcsverroremailaddresstaken'] = 'La ligne %s du fichier indique l\'adresse de courriel «%s», qui est déjà attribuée à un autre utilisateur';
$string['uploadcsverrorincorrectnumberoffields'] = 'Erreur à la ligne %s de votre fichier : cette ligne ne comporte pas le nombre correct de champs';
$string['uploadcsverrorinvalidemail'] = 'Erreur à la ligne %s de votre fichier : l\'adresse de courriel de cet utilisateur n\'a pas la forme correcte';
$string['uploadcsverrorinvalidfieldname'] = 'Le nom de champ «%s» n\'est pas valable';
$string['uploadcsverrorinvalidpassword'] = 'Erreur à la ligne %s de votre fichier : le mot de passe de cet utilisateur n\'a pas la forme correcte';
$string['uploadcsverrorinvalidusername'] = 'Erreur à la ligne %s de votre fichier : le nom d\'utilisateur n\'a pas la forme correcte';
$string['uploadcsverrormandatoryfieldnotspecified'] = 'La ligne %s du fichier ne comporte ps le champ requis «%s»';
$string['uploadcsverrornorecords'] = 'Le fichier semble ne contenir aucun enregistrement (même si l\'en-tête est correct)';
$string['uploadcsverrorrequiredfieldnotspecified'] = 'Un champ requis «%s» n\'a pas été indiqué dans la ligne format';
$string['uploadcsverrorunspecifiedproblem'] = 'Les enregistrements de votre fichier CSV n\'ont pas pu être insérés. Si votre fichier a le format correct, il s\'agit vraisemblablement d\'un bogue. Merci de <a href="https://eduforge.org/tracker/?func=add&group_id=176&atid=739">créer un rapport de bogue</a>, en y joignant le fichier CSV file (n\'oubliez pas de retirer les mots de passe !) et, si possible, l\'historique des erreurs';
$string['uploadcsverroruseralreadyexists'] = 'La ligne %s du fichier indique le nom d\'utilisateur «%s», qui existe déjà';
$string['uploadcsvfailedusersexceedmaxallowed'] = 'Aucun utilisateur n\'a été ajouté, parce que votre fichier contient trop d\'utilisateurs. Le nombre des utilisateurs de votre institution dépasse le maximum autorisé.';
$string['uploadcsvinstitution'] = 'Institution et méthode d\'authentification des nouveaux utilisateurs';
$string['uploadcsvpagedescription2'] = '<p>Cet utilitaire vous permet de créer de nouveaux utilisateurs au moyen d\'un fichier <acronym title="Comma Separated Values">CSV</acronym>.</p>

<p>La première ligne de votre fichier CSV doit spécifier le format de vos données. Par exemple, elle pourrait ressembler à cela :</p>

<pre>username,password,email,firstname,lastname,studentid</pre> 

<p>Cette ligne inclut les champs  <tt>username</tt>, <tt>password</tt>, <tt>email</tt>, <tt>firstname</tt> et <tt>lastname</tt>. Elle doit également comprendre les champs que vous avez rendus obligatoires pour tous les utilisateurs, ainsi que ceux verrouillés par l\'institution pour laquelle vous créez les utilisateurs. Vous pouvez <a href="%s">configurer les champs obligatoires</a> pour toutes les institutions, ou <a href="%s">configurer les champs verrouillés de chaque institution</a>.</p>

<p>Votre fichier CSV peut inclure tout autre champ de profil que vous désirez. Voici la liste complète des champs disponibles&nbsp;:</p>

%s';
$string['uploadcsvpagedescription2institutionaladmin'] = '<p>Cet utilitaire vous permet de créer de nouveaux utilisateurs au moyen d\'un fichier <acronym title="Comma Separated Values">CSV</acronym>.</p> 

<p>La première ligne de votre fichier CSV doit spécifier le format de vos données. Par exemple, elle pourrait ressembler à cela :</p> 

<pre>username,password,email,firstname,lastname,studentid</pre> 

<p>Cette ligne inclut les champs  <tt>username</tt>, <tt>password</tt>, <tt>email</tt>, <tt>firstname</tt> et <tt>lastname</tt>. Elle doit également comprendre les champs que l\'administrateur du site a rendus obligatoires, ainsi que ceux qui sont verrouillés pour votre institution. Vous pouvez <a href="%s">configurer les champs verrouillés</a> pour l\'institution ou les institutions que vous gérez.</p>

<p>Votre fichier CSV peut inclure tout autre champ de profil que vous désirez. Voici la liste complète des champs disponibles&nbsp;:</p>

%s';
$string['uploadcsvsomeuserscouldnotbeemailed'] = 'Certains utilisateurs n\'ont pas pu être atteints par courriel. Leur adresse de courriel est peut-être non valable ou alors le serveur sur lequel Mahara est installé n\'est pas configuré correctement pour l\'envoi des courriels. L\'historique des erreurs du serveur comprend plus de détails sur l\'erreur. En attendant, veuillez contacter ces personnes par un autre canal :';
$string['uploadcsvusersaddedsuccessfully'] = 'Les utilisateurs dans ce fichier ont été ajoutés à votre Mahara';
$string['uploadleap2afile'] = 'Déposer un fichier Leap2A';
$string['uptodate'] = 'à jour';
$string['useradded'] = 'Utilisateur ajouté';
$string['usercreationmethod'] = '1. Méthode de création d\'utilisateur';
$string['userdeletedsuccessfully'] = 'Utilisateur supprimé correctement';
$string['usereditdescription'] = 'Vous pouvez voir et modifier ici les données de ce compte utilisateur. Ci-dessous, vous pouvez également <a href="#suspend">suspendre ou supprimer ce compte</a>, ou modifier les réglages de cet utilisateur dans les <a href="#institutions">institutions auxquelles il appartient</a>.';
$string['usersallowedmultipleinstitutions'] = 'Multi institutions';
$string['usersallowedmultipleinstitutionsdescription'] = 'Une fois ce réglage activé, les utilisateurs pourront être simultanément affiliés à plusieurs institutions';
$string['userscanchooseviewthemes'] = 'Les utilisateurs peuvent choisir leur thème dans les expositions.';
$string['userscanchooseviewthemesdescription'] = 'Si ce réglage est activé, les utilisateurs peuvent librement choisir un thème pour l\'affichage de leur publication. La publication sera présentée aux autres utilisateurs en utilisant ce thème de mise en page.';
$string['userscanhiderealnames'] = 'Les utilisateurs peuvent masquer leur identité';
$string['userscanhiderealnamesdescription'] = 'Si ce réglage est activé, les utilisateurs qui ont choisi un nom d\'utilisateur différent de leur vrai nom et prénom, peuvent décider de n\'être connu que par leur nom d\'utilisateur. Ils ne seront alors pas trouvés lors de recherche sur leur véritable. (Dans la section d\'administration du site, ils seront toutefois toujours trouvables par leur véritable identité en plus de leur nom d\'utilisateur).';
$string['usersdeletedsuccessfully'] = 'Utilisateurs supprimés';
$string['usersearch'] = 'Recherche utilisateurs';
$string['usersearchdescription'] = 'Rechercher tous les utilisateurs et effectuer des actions administratives sur les comptes';
$string['usersearchinstructions'] = 'Vous pouvez chercher les utilisateurs en cliquant les initiales du prénom et du nom, ou en tapant un nom dans le champ de recherche. Vous pouvez aussi taper une adresse de courriel dans le champ de recherche.';
$string['usersettingslegend'] = 'Réglages utilisateurs';
$string['usersrequested'] = 'Utilisateurs ayant demandé leur affiliation';
$string['usersseenewthemeonlogin'] = 'Le nouveau thème sera affiché lors de la prochaine connexion des utilisateurs.';
$string['userstatstabletitle'] = 'Statistiques journalières par utilisateur';
$string['userstoaddorreject'] = 'Utilisateurs à ajouter/rejeter';
$string['userstobeadded'] = 'Utilisateurs à ajouter comme membres';
$string['userstobeinvited'] = 'Utilisateurs à inviter';
$string['userstoberemoved'] = 'Utilisateurs à retirer';
$string['userstodisplay'] = 'Utilisateurs à afficher :';
$string['usersunsuspendedsuccessfully'] = 'Utilisateurs réactivés';
$string['usersuspended'] = 'Utilisateur suspendu';
$string['userunsuspended'] = 'Utilisateur réactivé';
$string['userwillreceiveemailandhastochangepassword'] = 'Ils recevront un courriel les informant de leur nouveau compte. Lors de leur première connexion, un changement de leur mot de passe leur sera imposé.';
$string['viewfullsitestatistics'] = 'Voir toutes les statistiques du site';
$string['viewsbytype'] = 'Publications par types';
$string['viewsperuser'] = 'Les utilisateurs qui créent des expositions, en possèdent en moyenne %s chacun';
$string['viewstatstabletitle'] = 'Publications les plus populaires';
$string['viruschecking'] = 'Utiliser l\'antivirus';
$string['viruscheckingdescription'] = 'Une fois ce réglage activé, la vérification antivirus ClamAV sera activée pour tous les fichiers déposés';
$string['whocancreategroups'] = 'Qui peut créer des groupes';
$string['whocancreategroupsdescription'] = 'Les utilisateurs ayant le droit de créer de nouveaux groupes';
$string['whocancreatepublicgroups'] = 'Qui peut créer des groupes publics';
$string['whocancreatepublicgroupsdescription'] = 'Une fois ce réglage activé, les utilisateurs pourront créer des groupes consultables par le grand public';
$string['wwwroot'] = 'WWW Root';
$string['wwwrootdescription'] = 'L\'URL par laquelle vos utilisateurs accèdent à ce site Mahara et l\'URL pour laquelle les clefs SSL sont générées';
$string['youcannotadministerthisuser'] = 'Vous ne pouvez pas gérer cet utilisateur';
$string['youcanupgrade'] = 'Vous pouvez mettre à jour Mahara de la version %s (%s) à la version %s (%s)!';
$string['youraverageuser'] = 'En moyenne un utilisateur...';
?>
