// FR lang variables

tinyMCE.addToLang('fullpage',{
	title : 'Propriétés document',
	desc : 'Propriétés document',
	meta_tab : 'Général',
	appearance_tab : 'Apparence',
	advanced_tab : 'Avancé',
	meta_props : 'Méta-information',
	langprops : 'Langue et encodage',
	meta_title : 'Titre',
	meta_keywords : 'Mots-clés',
	meta_description : 'Description',
	meta_robots : 'Robots',
	doctypes : 'Doctype',
	langcode : 'Code de langue',
	langdir : 'Direction de l\'écriture ',
	ltr : 'Gauche à droite',
	rtl : 'Droite à gauche',
	xml_pi : 'Déclaration XML',
	encoding : 'Encodage caractères',
	appearance_bgprops : 'Propriétés du fond',
	appearance_marginprops : 'Marges du corps',
	appearance_linkprops : 'Couleurs des liens',
	appearance_textprops : 'Propriétés du texte',
	bgcolor : 'Couleur de fond',
	bgimage : 'Image de fond',
	left_margin : 'Marge gauche ',
	right_margin : 'Marge droite',
	top_margin : 'Marge haut de page',
	bottom_margin : 'Marge fond de page',
	text_color : 'Couleur du texte',
	font_size : 'Corps',
	font_face : 'Police',
	link_color : 'Couleur des liens',
	hover_color : 'Couleur de survol',
	visited_color : 'Couleur de visité',
	active_color : 'Couleur active',
	textcolor : 'Couleur',
	fontsize : 'Corps',
	fontface : 'Police',
	meta_index_follow : 'Indexer et suivre les liens',
	meta_index_nofollow : 'Indexer et ne pas suivre les liens',
	meta_noindex_follow : 'Ne pas indexer mais suivre les liens',
	meta_noindex_nofollow : 'Ne pas indexer ni suivre les liens',
	appearance_style : 'Feuilles de styles et propriétés des styles',
	stylesheet : 'Feuilles de styles',
	style : 'Style',
	author : 'Auteur',
	copyright : 'Copyright',
	add : 'Ajouter élément',
	remove : 'Supprimer l\'élément sélectionné',
	moveup : 'Déplacer l\'élément vers le haut',
	movedown : 'Déplacer l\'élément vers le bas',
	head_elements : 'Éléments d\'entête',
	info : 'Information',
	info_text : '',
	add_title : 'Élément titre',
	add_meta : 'Élément méta',
	add_script : 'Élément script',
	add_style : 'Élément style',
	add_link : 'Élément lien',
	add_base : 'Élément base',
	add_comment : 'Commentaire',
	title_element : 'Élément titre',
	script_element : 'Élément script',
	style_element : 'Élément style',
	base_element : 'Élément base',
	link_element : 'Élément lien',
	meta_element : 'Élément méta',
	comment_element : 'Commentaire',
	src : 'Src',
	language : 'Language',
	href : 'Href',
	target : 'Target',
	rel : 'Rel',
	type : 'Type',
	charset : 'Charset',
	defer : 'Defer',
	media : 'Media',
	properties : 'Propriétés',
	name : 'Name',
	value : 'Value',
	content : 'Content',
	rel : 'Rel',
	rev : 'Rev',
	hreflang : 'Href lang',
	general_props : 'Général',
	advanced_props : 'Avancé',
	delta_width : 0,
	delta_height : 0
});
