// FR lang variables

tinyMCE.addToLang('media',{
title : 'Insérer/modifier média incorporé',
desc : 'Insérer/modifier média incorporé',
general : 'Général',
advanced : 'Avancé',
file : 'Fichier/URL',
list : 'Liste',
size : 'Dimensions',
preview : 'Prévisualisation',
constrain_proportions : 'Conserver proportions',
type : 'Type',
id : 'Id',
name : 'Nom',
class_name : 'Classe',
vspace : 'V-Space',
hspace : 'H-Space',
play : 'Lecture auto',
loop : 'Boucle',
menu : 'Afficher menu',
quality : 'Qualité',
scale : 'Échelle',
align : 'Aligner',
salign : 'SAlign',
wmode : 'WMode',
bgcolor : 'Fond',
base : 'Base',
flashvars : 'Var flash',
liveconnect : 'SWLiveConnect',
autohref : 'AutoHREF',
cache : 'Cache',
hidden : 'Caché',
controller : 'Contrôleur',
kioskmode : 'Mode kiosque',
playeveryframe : 'Lire chaque image',
targetcache : 'Cache cible',
correction : 'Pas de correction',
enablejavascript : 'Activer JavaScript',
starttime : 'Temps début',
endtime : 'Temps fin',
href : 'Href',
qtsrcchokespeed : 'Vitesse choke',
target : 'Cible',
volume : 'Volume',
autostart : 'Démarrage auto',
enabled : 'Activé',
fullscreen : 'Plein écran',
invokeurls : 'Lancer URLs',
mute : 'Muet',
stretchtofit : 'Étirer',
windowlessvideo : 'Vidéo sans fenêtre',
balance : 'Balance',
baseurl : 'URL base',
captioningid : 'Id sous-titrage',
currentmarker : 'Marqueur actuel',
currentposition : 'Position actuelle',
defaultframe : 'Image par défaut',
playcount : 'Nombre lectures',
rate : 'Taux',
uimode : 'Mode UI',
flash_options : 'Options Flash',
qt_options : 'Options Quicktime',
wmp_options : 'Options Windows media player',
rmp_options : 'Options Real media player',
shockwave_options : 'Options Shockwave',
autogotourl : 'URL auto',
center : 'Centre',
imagestatus : 'État image',
maintainaspect : 'Conserver proportions',
nojava : 'Sans java',
prefetch : 'Précharger',
shuffle : 'Mélanger',
console : 'Console',
numloop : 'Nombre boucles',
controls : 'Contrôles',
scriptcallbacks : 'Appels script',
swstretchstyle : 'Style étirement',
swstretchhalign : 'Étirement H-Align',
swstretchvalign : 'Étirement V-Align',
sound : 'Son',
progress : 'Progression',
qtsrc : 'Src QT',
qt_stream_warn : 'Les ressources en flux rtsp doivent être ajouté dans le champ Src QT sous l\'onglet Avancé.\nVeuillez également ajouter une version normale (sans flux) dans le champ Src.',
align_top : 'Haut',
align_right : 'Droite',
align_bottom : 'Bas',
align_left : 'Gauche',
align_center : 'Centre',
align_top_left : 'Haut gauche',
align_top_right : 'Haut droite',
align_bottom_left : 'Bas gauche',
align_bottom_right : 'Bas droite'
});