// UK lang variables

tinyMCE.addToLang('',{
theme_style_select : '-- Styles --',
theme_code_desc : 'Modifier la source HTML',
theme_code_title : 'Éditeur source HTML',
theme_code_wordwrap : 'Retour ligne automatique',
theme_sub_desc : 'Indice',
theme_sup_desc : 'Exposant',
theme_hr_desc : 'Insérer filet horizontal',
theme_removeformat_desc : 'Retirer formatage',
theme_custom1_desc : 'Votre description ici',
insert_image_border : 'Bordure',
insert_image_dimensions : 'Dimensions',
insert_image_vspace : 'Espace vertical',
insert_image_hspace : 'Espace horizontal',
insert_image_align : 'Alignement',
insert_image_align_default : '-- Non défini --',
insert_image_align_baseline : 'Ligne de base',
insert_image_align_top : 'Haut',
insert_image_align_middle : 'Milieu',
insert_image_align_bottom : 'Base',
insert_image_align_texttop : 'TextTop',
insert_image_align_absmiddle : 'Absolute Middle',
insert_image_align_absbottom : 'Absolute Bottom',
insert_image_align_left : 'Gauche',
insert_image_align_right : 'Droite',
theme_font_size : '-- Corps --',
theme_fontdefault : '-- Police --',
theme_block : '-- Format --',
theme_paragraph : 'Paragraphe',
theme_div : 'Div',
theme_address : 'Adresse',
theme_pre : 'Préformaté',
theme_h1 : 'Titre 1',
theme_h2 : 'Titre 2',
theme_h3 : 'Titre 3',
theme_h4 : 'Titre 4',
theme_h5 : 'Titre 5',
theme_h6 : 'Titre 6',
theme_blockquote : 'Citation',
theme_code : 'Code',
theme_samp : 'Échantillon code',
theme_dt : 'Terme à définir',
theme_dd : 'Définition du terme',
theme_colorpicker_title : 'Choisir une couleur',
theme_colorpicker_apply : 'Appliquer',
theme_forecolor_desc : 'Choisir la couleur du texte',
theme_backcolor_desc : 'Choisir la couleur du fond',
theme_charmap_title : 'Choisir un caractère spécial',
theme_charmap_desc : 'Insérer un caractère spécial',
theme_visualaid_desc : 'Basculer visibilité guides',
insert_anchor_title : 'Insérer/modifier ancrage',
insert_anchor_name : 'Nom ancrage',
theme_anchor_desc : 'Insérer/modifier ancrage',
theme_insert_link_titlefield : 'Title',
theme_clipboard_msg : 'Copier/Couper/Coller n\'est pas disponible dans Mozilla et Firefox.\nVouslez-vous plus d\'informations à ce sujet&nbsp;?',
theme_path : 'Chemin',
cut_desc : 'Couper',
copy_desc : 'Copier',
paste_desc : 'Coller',
link_list : 'Liste lien',
image_list : 'Liste image',
browse : 'Consulter',
image_props_desc : 'Propriétés image',
newdocument_desc : 'Nouveau document',
class_name : 'Classe',
newdocument : 'Voulez-vous vraiment effacer tout le contenu&nbsp;?',
about_title : 'À propos de TinyMCE',
about : 'À propos',
license : 'Licence',
plugins : 'Plugins',
plugin : 'Plugin',
author : 'Auteur',
version : 'Version',
loaded_plugins : 'Plugins chargés',
help : 'Aide',
not_set : '-- Non défini --',
close : 'Fermer',
toolbar_focus : 'Aller aux bouton outils - Alt+Q, Aller à l\'éditeur - Alt-Z, Aller à l\'élément du chemin - Alt-X',
invalid_data : 'Erreur&nbsp;: valeurs saisies non valides, qui sont marquées en rouge.',
more_colors : 'Plus de couleurs',
color_picker_tab : 'Couleurs',
color_picker : 'Couleurs',
web_colors_tab : 'Palette',
web_colors : 'Couleurs de palette',
named_colors_tab : 'Nommées',
named_colors : 'Couleurs par nom',
color : 'Couleur&nbsp;:',
color_name : 'Nom&nbsp;:',
is_email : 'L\'URL saisie semble être une adresse de courriel. Voulez-vous ajouter le préfixe mailto: requis&nbsp?',
is_external : 'L\'URL saisie semble être un lien externe. Voulez-vous ajouter le préfixe http:// requis&nbsp?'
});
