// FR lang variables

tinyMCE.addToLang('advlink',{
general_tab : 'Général',
popup_tab : 'Popup',
events_tab : 'Événement',
advanced_tab : 'Avancé',
general_props : 'Propriétés générales',
popup_props : 'Propriétés popup',
event_props : 'Événements',
advanced_props : 'Propriétés avancées',
popup_opts : 'Options',
anchor_names : 'Ancrages',
target_same : 'Ouvrir dans cette fenêtre / ce cadre',
target_parent : 'Ouvrir dans la fenêtre / le cadre parent',
target_top : 'Ouvrir dans le cadre top (remplace tous les cadres)',
target_blank : 'Ouvrir dans une nouvelle fenêtre',
popup : 'Popup Javascript',
popup_url : 'URL popup',
popup_name : 'Nom de fenêtre',
popup_return : 'Insérer \'return false\'',
popup_scrollbars : 'Afficher les barres de défilement',
popup_statusbar : 'Afficher la barre d\'état',
popup_toolbar : 'Afficher la barre d\'outils',
popup_menubar : 'Afficher les menus',
popup_location : 'Afficher la barre d\'adresse',
popup_resizable : 'Fenêtre redimensionnable',
popup_dependent : 'Dépendent (Mozilla/Firefox)',
popup_size : 'Taille',
popup_position : 'Position (X/Y)',
id : 'Id',
style: 'Style',
classes : 'Classes',
target_name : 'Nom cible',
langdir : 'Direction de l\'écriture',
target_langcode : 'Langue cible',
langcode : 'Code de langue',
encoding : 'Encodage cible',
mime : 'Type MIME cible',
rel : 'Relation page vers cible',
rev : 'Relation cible vers page',
tabindex : 'Index tabulateur',
accesskey : 'Touche d\'accès',
ltr : 'Gauche à droite',
rtl : 'Droite à gauche'
});